# Programaciones

## 1ESO
* [Taller de relaciones digitales saludables](./TRDS-1ESO)

## 3ESO
* [Programación, Inteligencia artificial y robótica I](./PIAR1-3ESO)

## 1º BACHILLER
* [Programación redes y sistemas informáticos I](./PRESI1-1BACH)

# Generación de PDFs

```
./make.sh
```

## Prerequisitos

* Libreoffice 7.4
* Pandoc 2.19 o superior
* pandoc-include
* csv2md
* weasyprint

# Tareas pendientes 

- [ ] Añadir descripciones de las competencias específicas
- [X] Redactar los descriptores del perfil de salida de la ESO
- [X] Las tablas deben generarse con los formatos de números correctos
- [X] Separar criterios de evaluación de las competencias específicas y añadir en apartado de Evaluación.
